<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Noiceland</title>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="header__nav nav">
        <h1 id="home" class="header__title">NOICELAND</h1>
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#home">Home</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#latest">Latest</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#feature">Feature</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
<!-- Home -->
  <section class="home">
    <div class="home__container">
      <img class="home__image" src="./images/IMAGE1.png" alt="Mountainside">
      <div class="home__article">
      <p class="home__chapter">Illustration</p>
      <h1 class="home__title">Japan House opens in mountainside to foster peak creativity.</h1>
      <p class="home__text">Enim omittam qui id, ex quo atqui dictas complectitur.<br> Nec ad timeam accusata, hinc justo falli id eum, ferri <br>novum molestie eos cu.</p>
      <p class="home__author">By Reta Torphy</p>
    </div>
    </div>
  </section>
  <!-- Frame -->
  <main>
      <div class="frame__picture">
        <img src="./images/Helmut.png" alt="Helmut Lang celebrates taxi drivers worldwide in latest campaign">
        <p class="frame__chapter">Photography</p>
        <p class="frame__text">Helmut Lang celebrates <br> taxi drivers worldwide in<br> latest campaign</p>
        <p class="frame__author">By Alessandra Ortiz</p>
      </div>
      <div class="frame__picture">
        <img src="./images/Boulcat.png" alt="Bowlcut launch a new summer collection that pays homage to “UK legends”">
        <p class="frame__chapter">Photography</p>
        <p class="frame__text">Bowlcut launch a new <br>summer collection that pays<br> homage to “UK legends”</p>
        <p class="frame__author">By Rosanna Ondricka</p>
      </div>
      <div class="frame__picture">
        <img src="./images/thousant.png" alt="Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn">
        <p class="frame__chapter">Photography</p>
        <p class="frame__text">Thousands of previously<br> unseen photographs by Andy <br>Warhol will be made public <br>this Autumn</p>
        <p class="frame__author">By Annie Lueilwitz</p>
      </div>
      <div class="frame__picture">
        <img src="./images/London-based.png" alt="London-based Yinka Ilori’s storytelling furniture">
        <p class="frame__chapter">Interactive Design</p>
        <p class="frame__text">London-based Yinka Ilori’s<br> storytelling furniture</p>
        <p class="frame__author">By Annie Lueilwitz</p>
      </div>
      <div class="frame__picture">
        <img src="./images/Anonymous.png" alt="Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck">
        <p class="frame__chapter">Graphic Design</p>
        <p class="frame__text">Anonymous Israeli art<br> collective Broken Fingaz<br> direct music video for U2 <br>and Beck</p>
        <p class="frame__author">By Simeon Brekke</p>
      </div>
    <div class="frame__picture">
      <img src="./images/Suzanne.png" alt="Suzanne Saroff’s meticulously arranged photographs alter perceptions">
      <p class="frame__chapter">Architecture</p>
      <p class="frame__text">Suzanne Saroff’s meticulously<br> arranged photographs alter<br> perceptions</p>
      <p class="frame__author">By Reta Torphy</p>
    </div>
</main>
  <!-- Latest posts -->
  <section id="latest" class="latest__posts">
    <p>LATEST POSTS</p>
    <div class="posts">
    <div class="posts__picture">
      <img src="./images/Japan.png" alt="Japan House opens in mountainside to foster peak creativity.">
      <p class="posts__chapter">Illustration</p>
      <p class="posts__text">Japan House opens in <br>mountainside to <br>foster peak creativity.</p>
      <p class="posts__author">By Reta Torphy</p>
    </div>
    <div class="posts__picture">
      <img src="./images/Helmut.png" alt="Helmut Lang celebrates taxi drivers worldwide in latest campaign">
      <p class="posts__chapter">Photography</p>
      <p class="posts__text">Helmut Lang <br>celebrates  taxi <br>drivers worldwide in<br> latest campaign</p>
      <p class="posts__author">By Alessandra Ortiz</p>
    </div>
    <div class="posts__picture">
      <img src="./images/Boulcat.png" alt="Bowlcut launch a new summer collection that pays homage to “UK legends”">
      <p class="posts__chapter">Photography</p>
      <p class="posts__text">Bowlcut launch a new <br>summer collection<br> that pays homage to <br>“UK legends”</p>
      <p class="posts__author">By Rosanna Ondricka</p>
    </div>
    <div class="posts__picture">
      <img src="./images/thousant.png" alt="Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn">
      <p class="posts__chapter">Photography</p>
      <p class="posts__text">Thousands of<br> previously unseen <br>photographs by Andy <br>Warhol will be made<br> public this Autumn</p>
      <p class="posts__author">By Annie Lueilwitz</p>
    </div>
    <div class="posts__picture">
      <img src="./images/London-based.png" alt="London-based Yinka Ilori’s storytelling furniture">
      <p class="posts__chapter">Interactive Design</p>
      <p class="posts__text">London-based Yinka<br> Ilori’s storytelling<br> furniture</p>
      <p class="posts__author">By Annie Lueilwitz</p>
    </div>
    <div class="posts__picture">
      <img src="./images/Anonymous.png" alt="Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck">
      <p class="posts__chapter">Graphic Design</p>
      <p class="posts__text">Anonymous Israeli art<br> collective Broken<br> Fingaz direct music<br> video for U2 and Beck</p>
      <p class="posts__author">By Simeon Brekke</p>
    </div>
  <div class="posts__picture">
    <img src="./images/Suzanne.png" alt="Suzanne Saroff’s meticulously arranged photographs alter perceptions">
    <p class="posts__chapter">Architecture</p>
    <p class="posts__text">Suzanne Saroff’s<br> meticulously<br> arranged<br> photographs<br> alter perceptions</p>
    <p class="posts__author">By Reta Torphy</p>
  </div>
  <div class="posts__picture">
    <img src="./images/Anu.png" alt="Anu Ambasna’s playful illustrations celebrate club culture, brown bodies and perfect paunches">
    <p class="posts__chapter">Graphic Design</p>
    <p class="posts__text">Anu Ambasna’s playful <br>illustrations<br> celebrate club<br> culture, brown bodies<br> and perfect paunches</p>
    <p class="posts__author">By Leo Bartell</p>
  </div>
    </div>
    <button type="button">view all latest posts</button>
  </section>
  <!-- featured POSTS -->
  <section id="feature" class="featured__posts">
    <p>featured POSTS</p>
    <div class="featured">
    <div class="featured__picture">
      <img src="./images/Brief.png" alt="A Brief History of the FIFA World Cup Logo">
      <p class="featured__chapter">Graphic Design</p>
      <p class="featured__text">A Brief History of the FIFA World Cup Logo</p>
      <p class="featured__author">By Clem Onojeghuo</p>
    </div>
    <div class="featured__picture">
      <img src="./images/need a guid.png" alt="Need a guide to LA’s graphic design scene? Shoplifters’ new issue has got your back">
      <p class="featured__chapter">Graphic Design</p>
      <p class="featured__text">Need a guide to LA’s graphic design scene? <br>Shoplifters’ new issue has got your back</p>
      <p class="featured__author">By Alessandra Ortiz</p>
    </div>
    <div class="featured__picture">
      <img src="./images/fred.png" alt="Fred Rowson directs film for Years and Years">
      <p class="featured__chapter">Photography</p>
      <p class="featured__text">Fred Rowson directs film for Years and Years</p>
      <p class="featured__author">By Coby Gottlieb</p>
    </div>
    <div class="featured__picture">
      <img src="./images/m&c.png" alt="M&C Saatchi and Fontsmith collaborate on font collection for House of St Barnabas">
      <p class="featured__chapter">Illustration</p>
      <p class="featured__text">M&C Saatchi and Fontsmith collaborate on <br>font collection for House of St Barnabas</p>
      <p class="featured__author">By Annie Lueilwitz</p>
    </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="footer__conteiner">
      <h1 class="footer__title">NOICELAND</h1>
      <p class="footer__text">© 2018 Noiceland™, all rights reserved</p>
    </div>
    <div class="footer__information">
      <div class="footer__card1">
        <h1>Categories</h1>
        <div class="footer__categories">
          <p href="#" class="footer__animation">Animation</p>
          <p href="#">Interactive Design</p>
          <p href="#">Architecture</p>
          <p href="#">Miscellaneous</p>
          <p href="#">Graphic Design</p>
          <p href="#">Photography</p>
          <p href="#">Illustration</p>
          <p href="#">Product Design</p>
        </div>
      </div>
      <div class="footer__card2"></div>
      <div class="footer__send">
        <h1>Subscribe to newsletter</h1>
        <form>
          <input type="text" id="fname" name="fname" placeholder="EMAIL ADDRESS">
          <button type="button" class="footer__button">Send</button>
        </form>
      </div>
      </div>
      <div class="footer__card3">
        <h1>Information</h1>
          <p class="footer__animation1">about</p>
          <p>contact</p>
          <p>terms</p>
          <h1>follow us</h1>
          <p>instagram</p>
          <p>facebook</p>
          <p>twitter</p>
          <h1>Template</h1>
          <p>Image License Info</p>
          <p class="footer__animation2">Powered by Webflow</p>
      </div>
    
  </footer>
</body>
</html> 